<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cryptocurrencies</h1>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#ETH">ETH</a></li>
            <li><a href="#BTC">BTC</a></li>
            <li><a href="#NFTS">NFTS</a></li>
        </ul>
    </nav>
    <section id="home">
    </section>
    <section id="ETH">
        <h2>Ethereum</h2>
        <img src="./assets/flipeth.41c5053e.png" width="100px">
        <div id="bx">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Ethereum is a popular token, created by vitalak lorem in 20##. its priced surged in 2### making it 
            a token that showed its value.
        </p>
        <div><a href="https://www.coinbase.com/price/ethereum">Where to buy</a></div>
    </section>
    <section id="BTC">
        <h2>Bitcoin</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, eveniet.</p>
    </section>
<section id="NFTS">
    <h2>Non Fungiable Tokens</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veniam.</P>
</section>
<style>
h1{
    font-size: 40px;
    color: blueviolet;
    font-family: 'Cinzel', serif;
}
nav{
    position: fixed;
  top: 0;
  z-index: 1;
  width: 50%;
  height: 40px;
  margin-left: 38rem;
  background: #6c757d;
  opacity: 0.3;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 0.2rem;
    margin:  0 1rem;
}
nav ul li a:hover{
    color: gold;
    opacity: 30;
}
section{
    display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  scroll-snap-align: center;
 margin-top: 10rem;
}
section h2{
 font-size: 35px;
 color: gold;
position: relative;
margin-bottom: 15rem;
}

#ETH img{
    position: relative;
    top: -19rem;
    left: 8rem;
}
#bx{
    background-color: blueviolet;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    bottom: 10rem;
}
#bx div{
 width: 20rem;
 height: 120%;
  margin: 10px;
  background-color: gold;
  opacity: 0.7;
   line-height: 70px;
   border-radius: 20%;
}

   

</style>
</body>
</html>